  private ArrayList<User> getUser() {
        ArrayList<User> users = new ArrayList<>();

        users.add("Celeste", "colautti@gmail.com", 123456);
        users.add("Gonzalo", "gonzalo@gmail.com", 0303456);
        users.add("Hernán", "hernan@gmail.com", 543210);
        return users;
    }


    public static void addDefaultUsers () {
            users.add(new User("Guillermo", "guille@gmail.com", 1234555));
            users.add(new User("Ana", "ana@gmail.com", 7755));
            users.add(new User("Cande", "cande@gmail.com", 77852));
            users.add(new User("Gastón", "gas@gmail.com", 1245555));


